{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
        "@datazen/driver-sdk": ["./packages/driver-sdk/src/index.ts"],
      "@datazen/extension-points": ["./packages/extension-points/src/index.ts"],
      "@datazen/wapp-sdk": ["./packages/wapp-sdk/src/index.ts"],
      "@datazen/extension-sdk": ["./packages/wapp-sdk/src/index.ts"],
      "@datazen/ui": ["./packages/ui/src/index.ts"]
    }
  },
  "include": [
    "src",
      "packages/driver-sdk",
    "packages/extension-points",
    "packages/wapp-sdk",
    "packages/ui",
    "packages/drivers/clickhouse/ui",
    "packages/drivers/duckdb/ui",
    "packages/drivers/elasticsearch/ui",
    "packages/drivers/hbase/ui",
    "packages/drivers/influxdb/ui",
    "packages/drivers/mongodb/ui",
    "packages/drivers/mysql/ui",
    "packages/drivers/postgres/ui",
    "packages/drivers/redis/ui",
    "packages/drivers/rqlite/ui",
    "packages/drivers/sqlite/ui",
    "packages/drivers/sqlserver/ui",
    "packages/drivers/turso/ui",
    "packages/drivers/vector/ui",
    "packages/drivers/victoriametrics/ui"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
